<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303F9F"
    android:textColor="#FFFFFF"
    tools:context="com.android.zsm.tourmatefinal.EventList">
    <EditText
        android:id="@+id/eventName1"
        android:layout_width="match_parent"
        android:hint="Event Name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/eventBudget1"
        android:layout_width="match_parent"
        android:hint="Event Budget"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/eventDate1"
        android:layout_width="match_parent"
        android:hint="Event Date"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveEvent"/>
        <Button
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="logoutUser" />
        <Button
            android:id="@+id/weather1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Weather"
            android:onClick="gotoweather" />
    </LinearLayout>
    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303F9F"
        android:textColor="#FFFFFF"

        tools:context="com.android.shamim.weatherinfo.MainActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showmessage"
        android:visibility="invisible"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"/>


</LinearLayout>
