<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    android:orientation="vertical"
    tools:context="com.android.zsm.tourmatefinal.fragments.ForecastWeatherFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
