<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.zsm.tourmatefinal.fragments.CurrentWeatherFragmentAlt">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303F9F"
        android:padding="20dp"
      >

        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:text="City"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_field"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/city_field"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            tools:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="18dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="90sp"
            tools:text="icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp" />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/updated_field"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            tools:text="Temp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/details_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weather_icon"
            android:layout_below="@+id/weather_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:text="-Detail-"
            android:layout_alignRight="@+id/weather_icon" />


        <TextView
            android:id="@+id/humidity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sunrise"
            android:layout_alignBottom="@+id/sunrise"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="Humanity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp" />

        <TextView
            android:id="@+id/pressure_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/humidity_field"
            android:layout_below="@+id/sunrise"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="Preser"
            android:layout_alignLeft="@+id/humidity_field" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Max Temp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maxTemp"
            android:layout_marginTop="21dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="Min Temp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sunset"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="Sun Rise"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/maxTemp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="Sun Set"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>
<android.support.v4.widget.ContentLoadingProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/currentprogress"
    android:visibility="invisible" />
</FrameLayout>
