<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/roweventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"      />

    <TextView
        android:id="@+id/createtDaterow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/roweventname"

           />
    <TextView
        android:id="@+id/budgetrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/createtDaterow"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/roweventname"
         />
    <TextView
        android:id="@+id/eventDaterow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createtDaterow"

        />
    <TextView
        android:id="@+id/leftdaay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/eventDaterow"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/budgetrow"
        />

    <TextView
        android:id="@+id/optionDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>